<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <link rel="icon" href="pictures/video.png">
</head>
<style>
    h1 {
        color: cadetblue;
    }

    .see {
        /* background-video: url(video/gaza.mp4); */
        /* background-position: center;
        background-size: center; */
        width: 100%;
        min-height: 100vh;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        overflow-x: scroll;
        overflow-x: auto;
        min-width: 80%;
    }

    .see iframe {
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    
</style>
<body>
    <!-- <h1>dad</h1> -->
     <div class="see">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/rkBYPyq6hgg?si=TYbHmPMk2SBytXAn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<!--     <video class="vid" controls autoplay>
        <source src="video/gaza.mp4">
    </video> -->
     </div>
    
</body>
</html>
